image: "ruby:2.6"

before_script:
  - ruby -v
  - which ruby
  - gem build ./wp_to_hugo.gemspec -o dev-build.gem
  - gem install --dev ./dev-build.gem

lint:
  script:
    rubocop

test:
  script:
    rake